# j2html-maven-plugin

./: pom.xml
src/main/java/j2html/plugin/: ContainerTagGenerator.java  TagCreatorCodeGeneratorFromJson.java  TagCreatorGenerator.java  TagGeneratorMojo.java
